{
  "name": "Farm",
  "short_name": "Farm",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f4d2a",
  "theme_color": "#2f6b3f",
  "icons": [
    {
      "src": "/farm-logo.svg?v=20261001-farm-logo",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}